# weather-app-core

./: WeatherStation.sln
Storage/: Storage.csproj
Weather.Station.Infra/: ServiceCollectionExtensions.cs  WeatherStation.Infra.csproj
Weather.Station.Infra/Cache/: CacheService.cs
Weather.Station.Infra/Mappers/: NetamoOutdoorMapper.cs
Weather.Station.Infra/Netamo/: NetamoClient.cs
WeatherStation.API/: Program.cs  Startup.cs  WeatherStation.API.csproj  appsettings.json
WeatherStation.API/Controllers/: HumidityController.cs  OceanController.cs  SolarEnergyController.cs  StationController.cs  TemperatureController.cs  WaterLevelController.cs
WeatherStation.API/Interfaces/: IKeyFigureProvider.cs
WeatherStation.API/Properties/: launchSettings.json
WeatherStation.API/Properties/ServiceDependencies/ostnas-api - Web Deploy/: profile.arm.json
WeatherStation.API/Properties/ServiceDependencies/test-ostnas-api - Web Deploy/: profile.arm.json
WeatherStation.API/Providers/: OutdoorTemperatureProvider.cs  SolarEnergyMothlyProvider.cs  SolarEnergyProvider.cs  WaterLevelProvider.cs
WeatherStation.API/Services/: TableService.cs
WeatherStation.API/Settings/: AppSettings.cs  SolarEdgeSettings.cs
WeatherStation.API2/: WeatherForecast.cs
WeatherStation.API2/Controllers/: WeatherForecastController.cs
WeatherStation.API2/Properties/: launchSettings.json
WeatherStation.Core/: WeatherStation.Core.csproj
WeatherStation.Core/Constants/: MeasureType.cs
WeatherStation.Core/Extension/: DoubleExtensions.cs  EnumerableExtensions.cs  TrendExtensions.cs
WeatherStation.Core/Interfaces/: ICacheService.cs  IKeyFigureMapper.cs  IKeyFigureProvider.cs  INetamoApi.cs  INetamoClient.cs
WeatherStation.Core/Models/Auth/: Authentication.cs
WeatherStation.Core/Models/Settings/: NetamoApiSettings.cs
WeatherStation.Functions/: IoTFunc.cs  WeatherStation.Functions.csproj
WeatherStation.Infra/: Class1.cs  ServiceCollectionExtensions.cs  WeatherStation.Infra.csproj
WeatherStation.Infra/Cache/: CacheService.cs
WeatherStation.Infra/Mappers/: NetamoIndoorMapper.cs  NetamoOutdoorMapper.cs
WeatherStation.Infra/Netamo/: FakeNetamoClient.cs  NetamoClient.cs
WeatherStation.Model/: WeatherStation.Model.csproj
WeatherStation.Model/Enums/: Trend.cs
WeatherStation.Model/KeyFigure/: KeyFigure.cs
WeatherStation.Model/Netamo/: Measure.cs  StationsData.cs
WeatherStation.Model/SolarEdge/: TimeFrameEnergy.cs
WeatherStation.Model/Temperature/: Temperature.cs  TemperatureDto.cs  TemperatureEntity.cs  TemperatureModel.cs
WeatherStation.Model/WaterLevel/: Parameter.cs  Station.cs  WaterLevelJsonObject.cs  WaterLevelValue.cs
